= render 'parts/error_messages',model: f.object
.service_page_r_form
h4 イメージ画像
.service_page_r_form_image
	= f.label :image
		i.far.fa-file-image
	= f.file_field :image
	small 写真を１枚アップロードしてください。
.service_page_r_form
h4 タイトル
.service_page_r_form_title
	= f.text_field :title
	small 30文字以内
.service_page_r_form
h4 詳しい説明
.service_page_r_form_detail
	= f.text_area :detail
	small 1000文字以内
.service_page_r_form
h4 地域
.service_page_r_form_title
	= f.collection_select :area_id, Area.all,:id, :name, include_blank: '選択して下さい'
.service_page_r_form
h4 カテゴリー
.service_page_r_form_title
	= f.collection_select :category_id, Category.all,:id, :name, include_blank: '選択して下さい'
.service_page_r_form
h4 金額
.service_page_r_form_price
	= f.text_field :price
	small 500円〜100000円の間で入力してください
.service_page_r_form
h4 所要時間
.service_page_r_form_time
	= f.number_field :time,maxlength: 2,in: 0.5..24,step: 0.5
	small 0.5~24時間
- if request.path_info == demand_services_path
	.service_page_r_form
		.service_page_r_form_button
			= f.submit "サービスを要望する",class: "mypage_sec_edit_form_button_submit"
- elsif request.path_info == supply_services_path
	.service_page_r_form
		.service_page_r_form_button
			= f.submit "サービスを出品する",class: "mypage_sec_edit_form_button_submit"
- else
	.service_page_r_form
		.service_page_r_form_button
			= f.submit "保存する",class: "mypage_sec_edit_form_button_submit"