= render partial: "parts/common_header"
.service
	.service_title
		h2 困りごとをだす
		p 悩みごとを出して誰かに頼んでみよう!
	.service_page.uk-grid.uk-flex-center
		.service_page_r.uk-width-3-5
			= form_for(@service,url: demand_create_services_path) do |f|
				= f.hidden_field :work,value: "demand"
				= render partial: 'services_form',locals: {f: f}
= render partial: 'parts/footer'