= render partial: 'parts/registration_header'
.myservice_top
	.myservice_top_sec.uk-grid
		.myservice_top_sec_l
			= image_tag(@service.image)
		.myservice_top_sec_r
			h1
				= @service.title
			h2 ￥#{@service.price}
			.myservice_top_sec_r_buy
				= link_to root_path,class: "myservice_top_sec_r_buy_button"
					i.fas.fa-shopping-cart
					span 購入申請
.myservice_contents.uk-container
	.myservice_contents_data.uk-grid.uk-flex-center
		.myservice_contents_data_sec.uk-width-2-3
			h2 情報
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 カテゴリー
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.category.name
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 地域
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.area.name
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 所要時間
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.time
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 詳細
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.detail
		.myservice_contents_data_user.uk-width-1-3
			h5 出品者プロフィール
			.myservice_contents_user_data
				.myservice_contents_user_data_sec
					= image_tag(@service.user.image)
				.myservice_contents_user_data_sec
					= @service.user.name
				.myservice_contents_user_data_sec
					= @service.user.introduction
			h5 出品者サービス一覧
			

		.myservice_contents_comment.uk-width-2-3
			h2 公開コメント
			.myservice_contents_comment_title
				h4 公開コメントを追加する
			.myservice_contents_comment_form
		.myservice_contents_comment.uk-width-2-3
			h2 コメント一覧
= render partial: 'parts/footer'