= render partial: 'parts/common_header'
= render partial: "parts/flash"
.myservice_top
	.myservice_top_sec
		.myservice_top_sec_l.uk-width-2-3
			= image_tag(@service.image)
		.myservice_top_sec_r.uk-width-1-3
			h1
				= @service.title
			h2 ￥#{@service.price}
			.myservice_top_sec_r_buy
				- if @service.user == current_user 
					= link_to edit_service_path(@service),class: "myservice_top_sec_r_buy_button"
						i.fas.fa-edit
						span 編集する
					= link_to service_path(@service),method: :delete,class: "myservice_top_sec_r_buy_delete",data: { confirm: "削除してもよろしいですか？" }
						i.fas.fa-trash
						span 削除する
				- elsif @service.work == 'demand'
					= link_to root_path,class: "myservice_top_sec_r_buy_button",data: { confirm: "お手伝いしますか？" }
						i.fas.fa-hands-helping
						span 手助けする
				- else
					= link_to root_path,class: "myservice_top_sec_r_buy_button",data: { confirm: "購入を確定しますか？" }
						i.fas.fa-shopping-cart
						span 購入する
.myservice_contents.uk-container.uk-width-1-1
	.myservice_contents_data.uk-grid.uk-flex-center
		.myservice_contents_data_sec.uk-width-2-3
			h2 詳細情報
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 カテゴリー
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.category.name
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 地域
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.area.name
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 所要時間
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.time
			.myservice_contents_data_sec_wrap
				.myservice_contents_data_sec_wrap_title
					h5 詳細
				.myservice_contents_data_sec_wrap_detail
					p
						= @service.detail
		.myservice_contents_user.uk-width-1-3
			h5 出品者プロフィール
			.myservice_contents_user_sec
				= user_show_image(@service.user)
				.myservice_contents_user_sec_name
					= @service.user.nickname
				.myservice_contents_user_sec_intro
					h5 自己紹介
					p
						= @service.user.introduction
		.myservice_contents_comment.uk-width-2-3
			h2 公開コメント
			.myservice_contents_comment_title
				h4 公開コメントを追加する
				= form_with(model: [@service,@comment]) do |f|
					= f.text_area :detail
					small 50文字以内
					= f.submit "送信する",class: "replybutton"
			.myservice_contents_comment_form
		.myservice_contents_comment.uk-width-2-3
			h2 コメント一覧	
			- @comments.each do |comment|
				article.uk-comment
					header.uk-comment-header.uk-grid-medium.uk-flex-middle[uk-grid]
						.uk-width-auto
							.uk-comment-avatar
								= user_show_image(comment.user)
						.uk-width-expand
							h4.uk-comment-title.uk-margin-remove
								= link_to comment.user.nickname,root_path,class: "uk-link-reset"
							ul.uk-comment-meta.uk-subnav.uk-subnav-divider.uk-margin-remove-top
								li
									p
										= simple_time(comment.created_at)
					.uk-comment-body
						p
							= comment.detail
= render partial: 'parts/footer'