= render partial: "parts/common_header"
.service
	.service_title
		h2 スキルを出品する
		p 自分の得意なこと、好きなことをサービスとして売り出そう!
	.service_page.uk-grid.uk-flex-center
		.service_page_r.uk-width-3-5
			= form_for(@service,url: supply_create_services_path) do |f|
				= f.hidden_field :work,value: "supply"
				= render partial: 'services_form',locals: {f: f}
= render partial: 'parts/footer'