= render partial: 'parts/common_header'
= render partial: "parts/flash"
.room
	.room_first.uk-container
		.room_first_exa
			p 相手と連絡を取り合って円滑に進めよう！
			p 契約が無事完了したら、マイページのチャットルーム欄から完了ボタンを押してください。
			span 注) 
				完了ボタンは評価者のみの仕様になります。
		= form_with model: [@room,@message],local: true do |f|
			= f.text_area :content
			= f.submit "送信",class: "room_submit"
	.room_body
		- @messages.each do |message|
			.room_body_mes
				.room_body_mes_top
					= user_show_image(message.user)
					p
						= message.created_at.strftime("%m/%d %H:%M")
				.room_body_mes_cont
					- if message.content.present?
						p
							= message.content
			.room_body_del
				- if message.user_id == current_user.id
					= link_to "削除",room_message_path(@room,message),method: :delete
= render partial: 'parts/footer'