h1 Log in
= form_for(:session,url:login_path) do |f|
	= f.label :email
	= f.email_field :email

	= f.label :password
	= f.password_field :password

	= f.submit class: "ttt"
		| Log in
	//classつけたとき
	p 
		| New user?
		= link_to "Sign up now!",new_user_path
	//共存
