= render partial: 'parts/common_header'
= render partial: "parts/flash"
.form_wrapper
  .form_fadeout
    h2 Log in
    = form_for(:session,url:login_path) do |f|
		.field
			= f.label :email
			br
			= f.email_field :email, autofocus: true
		.field
			= f.label :password
			= link_to "(forgot password)",new_password_reset_path
			= f.password_field :password
		.field
			.field_checkbox
				= f.label :remember_me do
					= f.check_box :remember_me
				p Remember me on this computer
		.actions
			= f.submit "Log in",class: "button"
			p  New user?
			p
				= link_to "Sign up now!",new_user_path
= render partial: 'parts/footer'
