= render partial: 'parts/registration_header'
= render partial: "parts/flash"
.password_reset
	.password_reset_title
		span
			i.fas.fa-unlock-alt
		h1 パスワード変更
	= form_for(:password_reset,url:password_resets_path) do |f|
		.password_reset_form
			= f.label :email
			= f.email_field :email
		= f.submit "パスワードリセットメールを送信",class: "password_reset_button"
= render partial: 'parts/footer'