.uk-navbar-container(uk-navbar)
	.uk-navbar-center
		- if logged_in?
			.uk-navbar-center-left
				ul.uk-navbar-nav
					li
						= link_to "スキル",supply_services_path,class:"roll-button button_blue"
					li
						= link_to "お困り",demand_services_path,class:"roll-button button_purple"
					li 
						= link_to "クレジット",cards_path,class: "roll-button button_orange"
			= link_to "KotoKoto",root_path,class:"uk-navbar-item uk-logo"
			.uk-navbar-center-right
				ul.uk-navbar-nav
					li
						= link_to "ログアウト",logout_path,method: :delete,class:"roll-button button_red"
					li
						= link_to "マイページ",current_user,class: "roll-button button_yellow"
					li
						= link_to "編集",edit_user_path(current_user),class: "roll-button button_green button_edit"
		- else
			.uk-navbar-center-left
				ul.uk-navbar-nav
					li
						= link_to "ログイン",login_path,class:"roll-button button_yellow"
			= link_to "KotoKoto",root_path,class:"uk-navbar-item uk-logo"
			.uk-navbar-center-right
				ul.uk-navbar-nav
					li
						= link_to "新規登録",new_user_path,class: "roll-button button_green"