.concept
	h2 日々の小さな悩みを助け合おう。
	p 家事代行や周りには言えない愚痴を聞いてほしいなど、生活に関するサービスを受けたい人、提供したい人を繋げるアプリです。
	.concept__images
		.concept__images__section
			figure
				= image_tag("cafe_osyaberi_woman.png", alt: "カフェおしゃべり")
				figcaption 相談や周りには言えない愚痴など
		.concept__images__section
			figure
				= image_tag("english_speaking.png", alt: "英会話")
				figcaption 英語力をあげたい、英語のスキルを生かしたい。
		.concept__images__section
			figure
				= image_tag("game_trump_babanuki.png", alt: "ゲーム相手")
				figcaption 暇な時間を潰したいなど