.category_wrapper.uk-container
	.category_wrapper_sidebar.uk-grid.uk-flex-center
		.category_wrapper_sidebar_cat.uk-width-1-4
			.category_wrapper_sidebar_cat_title
				i.fas.fa-bars
				h3 カテゴリー
			ul
				li 
					= link_to "すべて",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "家事",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "修理",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "ペット",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "趣味・習い事",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "生活相談",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "料理",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "雑務",root_path
					i.fas.fa-chevron-right
				li 
					= link_to "その他",root_path
					i.fas.fa-chevron-right
		.category_wrapper_sidebar_main.uk-width-3-4
			h5 テスト
			.category_wrapper_sidebar_main_page
				.page_left
					span １ページ目の結果
				.page_right
			//リスト化
			.uk-child-width-1-4(uk-grid)
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
			.uk-child-width-1-4(uk-grid)
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
				.uk-card.uk-card-default
					.uk-card-media-top
						.uk-card-media-top
							= image_tag("pair-3798371_640.jpg")
						.uk-card-body
							= link_to root_path,class: "uk-card-title" do
								| あああああああああああ
							.uk-card-body-text
								.uk-card-body-text-area
									p Area
								.uk-card-body-text-price
									p Price	
.border-icon
	i.fab.fa-affiliatetheme