<div class="modal" v-if="modal">
	<div class="modal modal-overlay">
		<div class="modal-window">
			<div class="modal-content">
				= form_with url: room_evaluates_path(room),local: true do |f|
					<button class="modal-default-button" @click="closeModal">OK</button>
					.evaluate_form
						p 対応が良かったか
						= f.radio_button :support,1
						| 　1
						= f.radio_button :support,2
						| 　2
						= f.radio_button :support,3
						| 　3
						= f.radio_button :support,4
						| 　4
						= f.radio_button :support,5
						| 　5
					.evaluate_form
						p 満足できましたか
						= f.radio_button :satisfaction,1
						| 　1
						= f.radio_button :satisfaction,2
						| 　2
						= f.radio_button :satisfaction,3
						| 　3
						= f.radio_button :satisfaction,4
						| 　4
						= f.radio_button :satisfaction,5
						| 　5
					= f.submit "送信"
			</div>
		</div>
	</div>
</div>