.uk-navbar-container(uk-navbar)
	.uk-navbar-center
		.uk-navbar-center-left
			ul.uk-navbar-nav
				li
					= link_to "トップ",root_path,class:"roll-button button_red"
		= link_to "LOGO",root_path,class:"uk-navbar-item uk-logo"
		.uk-navbar-center-right
			ul.uk-navbar-nav
				li
					= link_to "ログイン",login_path,class:"roll-button button_yellow"
				li
					= link_to "新規登録",new_user_path,class: "roll-button button_green"