.uk-navbar-container(uk-navbar)
	.uk-navbar-center
		- if logged_in?
			.uk-navbar-center-left
				ul.uk-navbar-nav
					li
						= link_to "supply",supply_services_path,class:"roll-button button_blue"
					li
						= link_to "demand",demand_services_path,class:"roll-button button_purple"
			= link_to "LOGO",root_path,class:"uk-navbar-item uk-logo"
			.uk-navbar-center-right
				ul.uk-navbar-nav
					li
						= link_to "logout",logout_path,method: :delete,class:"roll-button button_red"
					li
						= link_to "mypage",current_user,class: "roll-button button_yellow"
					li
						= link_to "edit",edit_user_path(current_user),class: "roll-button button_green button_edit"
		- else
			.uk-navbar-center-left
				ul.uk-navbar-nav
					li
						= link_to "ログイン",login_path,class:"roll-button button_yellow"
			= link_to "LOGO",root_path,class:"uk-navbar-item uk-logo"
			.uk-navbar-center-right
				ul.uk-navbar-nav
					li
						= link_to "新規登録",new_user_path,class: "roll-button button_green"