//いずれリスト化
.card-list
	h2 リクエスト一覧
	.uk-child-width-1-4(uk-grid)
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("pair-3798371_640.jpg")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price		
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price		
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg",width: "100%",height: "500")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price		
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price			

	h2 スキル一覧
	.uk-child-width-1-4(uk-grid)
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg",width: "100%")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price		
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price						
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg",width: "100%",height: "500")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price		
		.uk-card.uk-card-default
			.uk-card-media-top
				.uk-card-media-top
					= image_tag("outdoor.jpg")
				.uk-card-body
					= link_to root_path,class: "uk-card-title" do
						| あああああああああああああああああああああああああああああああ
					.uk-card-body-text
						.uk-card-body-text-area
							p Area
						.uk-card-body-text-price
							p Price				