.uk-position-relative
	= image_tag("balloons-2347123_1280.jpg", alt: "",width: "1440",height: "500")
	.uk-position-top
		nav.uk-navbar-container.uk-navbar-transparent(uk-navbar)
			.uk-navbar-left
				ul.uk-navbar-nav
					li
						= link_to root_path do
							| Active
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								li.uk-active
									= link_to root_path do
										| Active
								li
									= link_to root_path do
										| Item
								li.uk-nav-header
									= link_to root_path do
										| Header
								li
									= link_to root_path do
										| TEST
								li.uk-nav-divider
									= link_to root_path do
										| Item
					li
						= link_to root_path do
							| Parent
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								li.uk-active
									= link_to root_path do
										| Active
								li
									= link_to root_path do
										| Item
								li.uk-nav-header
									= link_to root_path do
										| Header
								li
									= link_to root_path do
										| TEST
								li.uk-nav-divider
									= link_to root_path do
										| Item













/ <div class="uk-position-relative">
/     <img src="images/light.jpg" alt="">
/     <div class="uk-position-top">
/         <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
/             <div class="uk-navbar-left">
/                 <ul class="uk-navbar-nav">
/                     <li class="uk-active"><a href="#">Active</a></li>
/                     <li><a href="#">Item</a></li>
/                     <li>
/                         <a href="#">Parent</a>
/                         <div class="uk-navbar-dropdown">
/                             <ul class="uk-nav uk-navbar-dropdown-nav">
/                                 <li class="uk-active"><a href="#">Active</a></li>
/                                 <li><a href="#">Item</a></li>
/                                 <li class="uk-nav-header">Header</li>
/                                 <li><a href="#">Item</a></li>
/                                 <li><a href="#">Item</a></li>
/                                 <li class="uk-nav-divider"></li>
/                                 <li><a href="#">Item</a></li>
/                             </ul>
/                         </div>
/                     </li>
/                 </ul>
/             </div>
/         </nav>
/     </div>
/ </div>

/ <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
/     <div>
/         <div class="uk-card uk-card-default uk-card-body">
/             <h3 class="uk-card-title">Default</h3>
/             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
/         </div>
/     </div>
/     <div>
/         <div class="uk-card uk-card-primary uk-card-body">
/             <h3 class="uk-card-title">Primary</h3>
/             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
/         </div>
/     </div>
/     <div>
/         <div class="uk-card uk-card-secondary uk-card-body">
/             <h3 class="uk-card-title">Secondary</h3>
/             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
/         </div>
/     </div>
/ </div>