.uk-position-relative
	= image_tag("balloons-2347123_1280.jpg", alt: "",width: "100%",height: "40%")
	.uk-position-top
		nav.uk-navbar-container.uk-navbar-transparent(uk-navbar)
			.uk-navbar-left
				ul.uk-navbar-nav
					li
						= link_to root_path do
							| Active
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								- if logged_in?
									li
										= link_to logout_path,method: :delete do
											| Log out
									li
										= link_to current_user do
											| Profile
									li.uk-nav-divider
										= link_to edit_user_path(current_user) do
											| Setting
								- else
									li
										= link_to new_user_path do
											| Sign up
									li
										= link_to login_path do
											| Log in
					li
						= link_to root_path do
							| Parent
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								li.uk-active
									= link_to root_path do
										| Active
								li
									= link_to root_path do
										| Item
								li.uk-nav-header
									= link_to root_path do
										| Header
								li
									= link_to root_path do
										| TEST
								li.uk-nav-divider
									= link_to root_path do
										| Item