.uk-position-relative
	= image_tag("team-3373638_1280.jpg", alt: "")
	.uk-position-top
		nav.uk-navbar-container.uk-navbar-transparent(uk-navbar)
			.uk-navbar-left
				ul.uk-navbar-nav
					li
						= link_to root_path,class: "nav-color" do
							| 登録
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								- if logged_in?
									li
										= link_to logout_path,method: :delete do
											| Log out
									li
										= link_to current_user do
											| Profile
									li.uk-nav-divider
										= link_to edit_user_path(current_user) do
											| Setting
								- else
									li
										= link_to new_user_path do
											| 新規登録
									li
										= link_to login_path do
											| ログイン
					li
						= link_to root_path,class: "nav-color" do
							| Parent
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								li.uk-active
									= link_to root_path do
										| Active
								li
									= link_to root_path do
										| Item
								li.uk-nav-header
									= link_to root_path do
										| Header
								li
									= link_to root_path do
										| TEST
								li.uk-nav-divider
									= link_to root_path do
										| Item
	.header-contents
		h1 助けあいアプリ
		p 日々の小さな悩みを助け合うアプリです。
		.header-contents__buttons
			- if logged_in?
				= form_with url: login_path do |f|
					= f.text_field :keyword,placeholder: "検索する",class: "header-contents__buttons__search"
					= button_tag type: "submit",class: "header-contents__buttons__search__button" do
						i.fa.fa-search
			- else
				= link_to "ログイン",login_path,class: "header-contents__buttons__login"
				= link_to "新規登録",new_user_path,class: "header-contents__buttons__registration"
