//いずれリスト化
.uk-child-width-1-4(uk-grid)
	.uk-card.uk-card-default
		.uk-card-media-top
			.uk-card-media-top
				= image_tag("outdoor.jpg",width: "100%",height: "500")
			.uk-card-body
				h3.uk-card-title
					| Tilte
				p
					| XXX
	.uk-card.uk-card-default
		.uk-card-media-top
			.uk-card-media-top
				= image_tag("outdoor.jpg")
			.uk-card-body
				h3.uk-card-title
					| Tilte
				p
					| XXX				
.uk-child-width-1-4(uk-grid)
	.uk-card.uk-card-default
		.uk-card-media-top
			.uk-card-media-top
				= image_tag("outdoor.jpg",width: "100%",height: "500")
			.uk-card-body
				h3.uk-card-title
					| Tilte
				p
					| XXX
	.uk-card.uk-card-default
		.uk-card-media-top
			.uk-card-media-top
				= image_tag("outdoor.jpg")
			.uk-card-body
				h3.uk-card-title
					| Tilte
				p
					| XXX	
.uk-child-width-1-4(uk-grid)
	.uk-card.uk-card-default
		.uk-card-media-top
			.uk-card-media-top
				= image_tag("outdoor.jpg",width: "100%",height: "500")
			.uk-card-body
				h3.uk-card-title
					| Tilte
				p
					| XXX
	.uk-card.uk-card-default
		.uk-card-media-top
			.uk-card-media-top
				= image_tag("outdoor.jpg")
			.uk-card-body
				h3.uk-card-title
					| Tilte
				p
					| XXX	
.footer__copyright
	| copyright(c) All rights reserved KOKO
