.uk-position-relative
	= image_tag("team-3373638_1280.jpg", alt: "")
	.uk-position-top
		nav.uk-navbar-container.uk-navbar-transparent(uk-navbar)
			.uk-navbar-left
				ul.uk-navbar-nav
					li
						= link_to root_path,class: "nav-color" do
							| User
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								- if logged_in?
									li
										= link_to current_user do
											| マイページ
									li
										= link_to edit_user_path(current_user) do
											| プロフィール編集
									li.uk-nav-divider
										= link_to logout_path,method: :delete do
											| ログアウト
								- else
									li
										= link_to new_user_path do
											| 新規登録
									li
										= link_to login_path do
											| ログイン
					li
						= link_to root_path,class: "nav-color" do
							| Service
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								li
									= link_to demand_services_path do
										| 悩み事をだす
								li
									= link_to supply_services_path do
										| スキルを出す
								li.uk-nav-divider
									= link_to root_path do
										| Item
	.header-contents
		h1 助けあいアプリ
		p 日々の小さな悩みを助け合うアプリです。
		.header-contents__buttons
			- if logged_in?
				= form_with url: login_path do |f|
					= f.text_field :keyword,placeholder: "検索する",class: "header-contents__buttons__search"
					= button_tag type: "submit",class: "header-contents__buttons__search__button" do
						i.fa.fa-search
				.header-contents__buttons__click
					= link_to "スキルを出品する",supply_services_path,class: "header-contents__buttons__click__supply"
					= link_to "悩み事を出品する",demand_services_path,class: "header-contents__buttons__click__demand"
			- else
				= link_to "ログイン",login_path,class: "header-contents__buttons__login"
				= link_to "新規登録",new_user_path,class: "header-contents__buttons__registration"
