.uk-position-relative
	= image_tag("team-3373638_1280.jpg", alt: "")
	.uk-position-top
		nav.uk-navbar-container.uk-navbar-transparent(uk-navbar)
			.uk-navbar-left
				ul.uk-navbar-nav
					li
						= link_to "User",root_path,class: "nav-color"
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								- if logged_in?
									li
										= link_to "マイページ",current_user
									li
										= link_to "プロフィール編集",edit_user_path(current_user)
									li.uk-nav-divider
										= link_to "ログアウト",logout_path,method: :delete
								- else
									li
										= link_to "新規登録",new_user_path
									li
										= link_to "ログイン",login_path
					li
						= link_to "Service",root_path,class: "nav-color"
						.uk-navbar-dropdown
							ul.uk-nav.uk-navbar-dropdown-nav
								li
									= link_to "悩み事をだす",demand_services_path
								li
									= link_to "スキルを出す",supply_services_path
								li.uk-nav-divider
									= link_to "Item",root_path
	.header-contents
		h1 助けあいアプリ
		p 日々の小さな悩みを助け合うアプリです。
		.header-contents__buttons
			- if logged_in?
				= form_with url: login_path do |f|
					= f.text_field :keyword,placeholder: "検索する",class: "header-contents__buttons__search"
					= button_tag type: "submit",class: "header-contents__buttons__search__button" do
						i.fa.fa-search
				.header-contents__buttons__click
					= link_to "スキルを出品する",supply_services_path,class: "header-contents__buttons__click__supply"
					= link_to "悩み事を出品する",demand_services_path,class: "header-contents__buttons__click__demand"
			- else
				= link_to "ログイン",login_path,class: "header-contents__buttons__login"
				= link_to "新規登録",new_user_path,class: "header-contents__buttons__registration"
