- rooms.each do |room|
	article
		= image_tag("room.jpeg")
		.article_body
			.article_body_info
				p 
					= simple_time(room.created_at)
			.article_body_title
				= link_to "#{room.name}のチャットルーム",room_messages_path(room)