.mypage_sec_cat.uk-width-1-5
			.mypage_sec_cat_title
			ul
				li 
					= link_to "マイページ",current_user
					i.fas.fa-chevron-right
				li 
					= link_to "困りごとを出す",demand_services_path
					i.fas.fa-chevron-right
				li 
					= link_to "スキルを出品する",supply_services_path
					i.fas.fa-chevron-right
				li 
					= link_to "プロフィール編集",edit_user_path(current_user)
					i.fas.fa-chevron-right
				- if card_present?
					li 
						= link_to "支払い方法",cards_path
						i.fas.fa-chevron-right
				- else
					li 
						= link_to "支払い方法",new_card_path
						i.fas.fa-chevron-right
				li 
					= link_to "パスワード変更",new_password_reset_path
					i.fas.fa-chevron-right
				li 
					= link_to "ログアウト",logout_path,method: :delete
					i.fas.fa-chevron-right
				li 
					= link_to "退会申請",discard_user_path(current_user)
					i.fas.fa-chevron-right
				li 
					= link_to "テスト2",root_path
					i.fas.fa-chevron-right