h1 Edit User
p Find me in app/views/users/edit.html.slim
= form_for @user do |f|
	= render 'parts/error_messages'
	= f.label :name
	= f.text_field :name

	= f.label :email
	= f.email_field :email

	= f.label :password
	= f.password_field :password

	= f.label :password_confirmation
	= f.password_field :password_confirmation

	= f.submit
	 | Save changes
