= render partial: 'parts/registration_header'
.form_wrapper
	h2 新規会員登録
	.form_design
		= form_for @user do |f|
			= render 'parts/error_messages'
			.field
				= f.label :name
				br
				=f.text_field :name
			.field
				= f.label :nickname
				br
				=f.text_field :nickname
			.field
				= f.label :email
				br
				= f.email_field :email, autofocus: true
			.field
				= f.label :password
				br
				= f.password_field :password
			.field
				= f.label :password_confirmation
				br
				= f.password_field :password_confirmation
			.actions
				= f.submit "新規登録",class: "button"
= render partial: 'parts/footer'