= render partial: 'parts/common_header'
= render partial: "parts/flash"
.mypage.uk-container
	.mypage_sec.uk-grid.uk-flex-center
		= render partial: 'user_sidebar'
		.mypage_sec_r.uk-width-1-5
			h5 マイページ
			.mypage_sec_r_icon
				= user_show_image(current_user)
				p
					= current_user.nickname
			.mypage_sec_r_introduction
				h6 自己紹介
				p 
					= current_user.introduction
			.mypage_sec_r_edit
				= link_to edit_user_path(current_user) do
					i.far.fa-address-card
					| プロフィールを編集する
			.mypage_sec_r_point
				h6 所持ポイント
				p 50pt
		.mypage_sec_l.uk-width-3-5
			.mypage_sec_l_score
				h5 信頼スコア
				.mypage_sec_l_score_circle
					.mypage_sec_l_score_circle_data
						- if current_user.score == nil
							h5 0
						- else
							h5
								= current_user.score
						p 現在のスコア
						
			.mypage_sec_l_tags
				= link_to root_path,class: "tag tag-active" do
					span リクエスト
				= link_to root_path,class: "tag" do
					span コメント
				= link_to root_path,class: "tag" do
					span チャットORスキル
			.mypage_sec_l_tablelist
				- @services.each do |service|
					article
						= user_show_image(current_user)
						.article_body
							.article_body_info
								p 
									= simple_time(service.created_at)
							.article_body_title
								= link_to "#{service.title}",service_path(service)
= render partial: 'parts/footer'