= render partial: 'parts/common_header'
= render partial: "parts/flash"
.mypage.uk-container
	.mypage_sec.uk-grid.uk-flex-center
		= render partial: 'user_sidebar'
		.mypage_sec_r.uk-width-1-5
			h5 マイページ
			.mypage_sec_r_icon
				= user_show_image(current_user)
				p
					= current_user.nickname
			.mypage_sec_r_introduction
				h6 自己紹介
				p 
					= current_user.introduction
			.mypage_sec_r_edit
				= link_to edit_user_path(current_user) do
					i.far.fa-address-card
					| プロフィールを編集する
			.mypage_sec_r_point
				h6 所持ポイント
				p 50pt
		.mypage_sec_l.uk-width-3-5
			.mypage_sec_l_score
				h5 信頼スコア
				.mypage_sec_l_score_circle
					.mypage_sec_l_score_circle_data
						h5
							= display_score(current_user)
						p 現在のスコア
			.mypage_sec_l_tags
				ul.uk-child-width-expand[uk-tab]
					li
						= link_to "契約前(困りごと)"
					li
						= link_to "契約前(スキル)"
					li
						= link_to "契約中(チャット)"
					li
						= link_to "契約完了"
			.mypage_sec_l_tablelist.show
				= render 'before_contract', services: @demand_services
			.mypage_sec_l_tablelist
				= render 'before_contract', services: @supply_services
			.mypage_sec_l_tablelist
				= render 'under_contract', rooms: @rooms
			.mypage_sec_l_tablelist
			//のちに追加
= render partial: 'parts/footer'