= render partial: 'parts/common_header'
= render partial: "parts/flash"
.mypage.uk-container
	.mypage_sec.uk-grid.uk-flex-center
		= render partial: 'user_sidebar'
		.mypage_sec_r.uk-width-1-5
			h5 マイページ
			.mypage_sec_r_icon
				= user_show_image(current_user)
				p
					= current_user.nickname
			.mypage_sec_r_introduction
				h6 自己紹介
				p 
					= current_user.introduction
			.mypage_sec_r_edit
				= link_to edit_user_path(current_user) do
					i.far.fa-address-card
					| プロフィールを編集する
			.mypage_sec_r_point
				h6 所持ポイント
				p #{current_user.point}pt
		.mypage_sec_l.uk-width-3-5
			.mypage_sec_l_score
				h5 信頼スコア
				.mypage_sec_l_score_circle
					.mypage_sec_l_score_circle_data
						h5
							= display_score(current_user)
						p 現在のスコア
			.mypage_sec_l_tags
				ul.uk-child-width-expand[uk-tab]
					<li v-on:click="change('1')">
						= link_to "契約前(困りごと)"
					</li>
					<li v-on:click="change('2')">
						= link_to "契約前(スキル)"
					</li>
					<li v-on:click="change('3')">
						= link_to "契約中(チャット)"
					</li>
					<li v-on:click="change('4')">
						= link_to "契約完了"
					</li>
			<div class ="mypage_sec_l_tablelist" v-if="isActive === '1'" v-bind:class="{'show': isActive === '1'}">
				= render 'before_contract', services: @demand_services
			</div>
			<div class ="mypage_sec_l_tablelist" v-else-if="isActive === '2'" v-bind:class="{'show': isActive === '2'}">
				= render 'before_contract', services: @supply_services
			</div>
			<div class ="mypage_sec_l_tablelist" v-else-if="isActive === '3'" v-bind:class="{'show': isActive === '3'}">
				= render 'under_contract', rooms: @rooms
			</div>
			<div class ="mypage_sec_l_tablelist" v-if="isActive === '4'" v-bind:class="{'show': isActive === '4'}">
				//のち追加
			</div>
			/ .mypage_sec_l_tablelist[v-if="isActive === '1'"]
			/ = render 'before_contract', services: @demand_services
			/ .mypage_sec_l_tablelist[v-else-if="isActive === '2'"]
			/ 	= render 'before_contract', services: @supply_services
			/ .mypage_sec_l_tablelist[v-else-if="isActive === '3'"]
			/ 	= render 'under_contract', rooms: @rooms
			/ .mypage_sec_l_tablelist
			//のちに追加

= render partial: 'parts/footer'
