= render partial: 'parts/common_header'
= render partial: "parts/flash"
.mypage.uk-container
	.mypage_sec.uk-grid.uk-flex-center
		= render partial: 'users/user_sidebar'
		.mypage_sec_card_show.uk-width-4-5
= render partial: 'parts/footer'